databases:
  - name: ferramentas-db
    plan: free

services:
  - type: web
    name: ferramentas-backend
    env: node
    rootDir: backend
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ferramentas-db
          property: connectionString
    postDeployCommand: "node seed.js"

  - type: web
    name: ferramentas-frontend
    env: node
    rootDir: frontend
    plan: free
    buildCommand: "npm install && npm run build"
    startCommand: "npm run preview"
    envVars:
      - key: VITE_API_URL
        value: "https://ferramentas-backend.onrender.com"
